<html>

<head>
    <title> tetris </title>
</head>

<body>
    <div style="text-align: center; top: 50px; position: relative;">
        <canvas id="canvas" width="400" height="600" style="border: 2px solid black;" />
    </div>

    <script>
        const SCALE_VALUE = 20;
        // Each cell size 20 so width = 400/20 = 20, height = 600/20 = 30
        const BOARD_WIDTH = 20;
        const BOARD_HEIGHT = 30;

        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        ctx.scale(SCALE_VALUE, SCALE_VALUE);

        let board = create_matrix(BOARD_WIDTH, BOARD_HEIGHT);
        let tetromino = create_tetromino();

        this.interval = setInterval(updateGameArea, 100);

        function updateGameArea() {
            ctx.fillStyle = "WHITE";
            ctx.fillRect(0, 0, BOARD_WIDTH, BOARD_HEIGHT);

            draw_board();
            draw_tetromino();
        }

        function create_tetromino() {
            // Square
            return {
                x: 9,
                y: 0,
                matrix:
                    [[1, 1],
                    [1, 1]]
            };
        }

        function create_matrix(width, height) {
            let m = new Array(height).fill(0);
            for (let i = 0; i < height; i++) {
                m[i] = new Array(width).fill(0);
            }
            return m;
        }

        function draw_tetromino() {
            draw_matrix(tetromino.x, tetromino.y, tetromino.matrix);
        }

        function draw_board() {
            draw_matrix(0, 0, board);
        }

        function draw_matrix(x, y, matrix) {
            // console.log("height: " + matrix.length + ", width: " + matrix[0].length);
            for (let i = 0; i < matrix.length; i++) {
                for (let j = 0; j < matrix[i].length; j++)
                    if (matrix[i][j] == 1) {
                        ctx.fillStyle = "red";
                        ctx.fillRect(j + x, i + y, 1, 1)
                        // console.log("i: " + i + ", j: " + j);
                    }
            }
        }

        function go_left() {
            tetromino.x--;
            if (hit_land(tetromino)) {
                tetromino.x++;
            }
        }

        function go_right() {
            tetromino.x++;
            if (hit_land(tetromino)) {
                tetromino.x--;
            }
        }

        function hit_land() {
            let matrix = tetromino.matrix;
            let x = tetromino.x;
            let y = tetromino.y;
            for (let i = 0; i < matrix.length; i++) {
                for (let j = 0; j < matrix[i].length; j++) {
                    if (matrix[i][j] !== 0 && (board[y + i] === undefined || board[y + i][x + j] !== 0)) {
                        //(board[y + i] === undefined || board[y + i][x + j] === undefined || board[y + i][x + j] == 1)) {
                        //console.log("hit land: (" + x, + ", " + y + ")");
                        return true;
                    }
                }
            }
            return false;
        }

        document.addEventListener('keydown', handle_keyboard);
        function handle_keyboard(event) {
            switch (event.keyCode) {
                case 37: go_left(); break; // Left arrow
                case 39: go_right(); break; // Right arrow
            }
        }


    </script>
</body>

</html>
